﻿/// <autosync enabled="true" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="npm.js" />
/// <reference path="respond.matchmedia.addListener.js" />
/// <reference path="showpreview.js" />
